# hiltviewmodelinjectsample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/rs/ovp/hiltviewmodelinjectsample/: ExampleInstrumentedTest.kt  HomeViewModelUnitTest.kt  MainActivityMockViewModelTestComposable.kt  MainActivityMockViewModelTestEspresso.kt  MockedHomeRepository.kt  ReplaceWholeModuleWithHiltTesting.kt  TestRunner.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/: MainApplication.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/activities/: MainActivity.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/navigation/: Destination.kt  NavigationView.kt  Navigator.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/states/: HomeState.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/ui/home/: HomeScreen.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/ovp/hiltviewmodelinjectsample/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/ovp/hiltviewmodelinjectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
